{
  "name": "skype-chat-parser",
  "version": "1.0.1",
  "description": "Tool to convert/parse your skype-chat-history into json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakhansamani/skype-chat-parser.git"
  },
  "bin": {
    "skype-chat-parser": "./skypeParser.js"
  },
  "keywords": [
    "skype",
    "parser",
    "json"
  ],
  "author": "Lakhan Samani <lakhan.m.samani@gmail.com> (https://lakhansamani.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakhansamani/skype-chat-parser/issues"
  },
  "homepage": "https://github.com/lakhansamani/skype-chat-parser#readme",
  "dependencies": {
    "moment": "^2.14.1"
  }
}
